<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tax Loss Carryback Global Insights</title>


    <link rel="stylesheet" href="normalize.css">
    <style>
    @font-face {
        font-family: 'Akko Rounded Pro';
        src: url('font/AkkoRoundedPro-Thin.woff2') format('woff2'),
            url('font/AkkoRoundedPro-Thin.woff') format('woff');
        font-weight: 100;
        font-style: normal;
        font-display: swap;
    }

    @font-face {
        font-family: 'Akko Rounded Pro';
        src: url('font/AkkoRoundedPro-Light.woff2') format('woff2'),
            url('font/AkkoRoundedPro-Light.woff') format('woff');
        font-weight: 300;
        font-style: normal;
        font-display: swap;
    }

    @font-face {
        font-family: 'Akko Rounded Pro';
        src: url('font/AkkoRoundedPro-ThinItalic.woff2') format('woff2'),
            url('font/AkkoRoundedPro-ThinItalic.woff') format('woff');
        font-weight: 100;
        font-style: italic;
        font-display: swap;
    }

    @font-face {
        font-family: 'Akko Rounded Pro';
        src: url('font/AkkoRoundedPro-Italic.woff2') format('woff2'),
            url('font/AkkoRoundedPro-Italic.woff') format('woff');
        font-weight: normal;
        font-style: italic;
        font-display: swap;
    }

    @font-face {
        font-family: 'Akko Rounded Pro';
        src: url('font/AkkoRoundedPro-LightItalic.woff2') format('woff2'),
            url('font/AkkoRoundedPro-LightItalic.woff') format('woff');
        font-weight: 300;
        font-style: italic;
        font-display: swap;
    }

    @font-face {
        font-family: 'Akko Rounded Pro';
        src: url('font/AkkoRoundedPro-MediumItalic.woff2') format('woff2'),
            url('font/AkkoRoundedPro-MediumItalic.woff') format('woff');
        font-weight: 500;
        font-style: italic;
        font-display: swap;
    }

    @font-face {
        font-family: 'Akko Rounded Pro';
        src: url('font/AkkoRoundedPro-BoldItalic.woff2') format('woff2'),
            url('font/AkkoRoundedPro-BoldItalic.woff') format('woff');
        font-weight: bold;
        font-style: italic;
        font-display: swap;
    }

    @font-face {
        font-family: 'Akko Rounded Pro';
        src: url('font/AkkoRoundedPro-Regular.woff2') format('woff2'),
            url('font/AkkoRoundedPro-Regular.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        font-display: swap;
    }

    @font-face {
        font-family: 'Akko Rounded Pro';
        src: url('font/AkkoRoundedPro-BlackItalic.woff2') format('woff2'),
            url('font/AkkoRoundedPro-BlackItalic.woff') format('woff');
        font-weight: bold;
        font-style: italic;
        font-display: swap;
    }

    @font-face {
        font-family: 'Akko Rounded Pro';
        src: url('font/AkkoRoundedPro-Bold.woff2') format('woff2'),
            url('font/AkkoRoundedPro-Bold.woff') format('woff');
        font-weight: bold;
        font-style: normal;
        font-display: swap;
    }

    @font-face {
        font-family: 'Akko Rounded Pro';
        src: url('font/AkkoRoundedPro-Black.woff2') format('woff2'),
            url('font/AkkoRoundedPro-Black.woff') format('woff');
        font-weight: bold;
        font-style: normal;
        font-display: swap;
    }

    @font-face {
        font-family: 'Akko Rounded Pro';
        src: url('font/AkkoRoundedPro-Medium.woff2') format('woff2'),
            url('font/AkkoRoundedPro-Medium.woff') format('woff');
        font-weight: 500;
        font-style: normal;
        font-display: swap;
    }


    body{
        font-family: 'Akko Rounded Pro', sans-serif;
        margin: 0;
        padding: 0;
        line-height: 1.5;
    }
    h1, h2, h3, h4, h5, h6, b, strong{
        font-weight: 500;
    }
    p, ul, ol{
        font-weight: 300;
    }
    .wrapper{
        padding-top: 45px;
        padding-left: 20px;
        padding-right: 20px;
        max-width: 1170px;
        margin: 0 auto;
    }
    </style>


    <link rel="stylesheet" href="http://localhost/projects/wts/project1/style.css">
    <script src="http://localhost/projects/wts/project1/script.js"></script>

</head>
<body>

    <div class="wrapper">
        <div id="tlcgi-container"></div>
    </div>


</body>
</html>